SECRET_KEY='l1n8r*uuw^#2tjdn5d7-+*@^28%)+ha!ixl#rw59n997+adicj'
DEBUG=True
DB_NAME='myportfolio'
DB_USER='portfolio_user'
DB_PASSWORD='portfolio@123'
DATABASE_URL='postgresql://deofkjpnajinwa:4aa0af5071d66ce14e6f7da4429fadbf4c6050c8c366ea959f3859b7fc1d72eb@ec2-23-20-224-166.compute-1.amazonaws.com:5432/d4pecjpkkpives'
CD_NAME='dtudhghlr'
CD_API='797848647357532'
CD_SECRET='vJ0xnWIasfPaBo-5cdFDSASOtQg'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1